{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sarhan-azizov/typescript.git",
  "author": "serhii.azizov <serhii.azizov@continuum.net>",
  "license": "MIT",
  "scripts": {
    "start": "webpack"
  },
  "devDependencies": {
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
